<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 414px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .card {
        margin-top: 20px;
        width: 166px;
        height: 70px;
        text-decoration: none;

        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid blue;
      }

      .card:hover {
        cursor: pointer;
      }

      .text {
        font-weight: 700;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a
        class="card"
        href="/sothuchi.html"
        target="_blank"
        style="background-color: #caf982"
      >
        <div class="text">Tạo sổ thu chi</div>
      </a>
      <a
        class="card"
        href="/giaodich-thunhap.html"
        target="_blank"
        style="background-color: #facd91"
      >
        <div class="text">Lịch sử giao dịch</div>
      </a>
      <a
        class="card"
        href="/ngansach.html"
        target="_blank"
        style="background-color: #c280ff"
      >
        <div class="text">Lịch sử ngân sách</div>
      </a>
      <a
        class="card"
        href="/tongquan.html"
        target="_blank"
        style="background-color: #82a9ee"
      >
        <div class="text">Tổng quan</div>
      </a>
    </div>
  </body>
</html>
